---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: 2-demo-kustomize-git-bb-app
  namespace: flux-system
spec:
  interval: 10s
  path: ./manifests
  prune: true
  sourceRef:
    kind: GitRepository
    name: 2-demo-source-git-bb-app
  targetNamespace: 2-demo
  patches:
    - target:
      kind: Deployment
      name: block-buster
      namespace: 1-demo
      patch: |-
        - op: relace
          path: /spec/replicas
          value: 3

